NAME                            VERSION                         TYPE                     
Simple Launcher                 1.1.0.14                        binary  (+5 duplicates)  
adduser                         3.134                           deb                      
annotated-types                 0.7.0                           python                   
anyio                           4.13.0                          python                   
apt                             2.6.1                           deb                      
apt-utils                       2.6.1                           deb                      
base-files                      12.4+deb12u7                    deb                      
base-passwd                     3.6.1                           deb                      
bash                            5.2.15-2+b7                     deb                      
boto3                           1.38.10                         python                   
botocore                        1.38.46                         python                   
bsdutils                        1:2.38.1-5+deb12u1              deb                      
ca-certificates                 20230311                        deb                      
camelot-py                      1.0.9                           python                   
cffi                            2.0.0                           python                   
chardet                         7.4.3                           python                   
charset-normalizer              3.4.7                           python                   
cli                             UNKNOWN                         binary                   
cli-32                          UNKNOWN                         binary                   
cli-64                          UNKNOWN                         binary                   
cli-arm64                       UNKNOWN                         binary                   
click                           8.4.0                           python                   
coreutils                       9.1-1                           deb                      
cryptography                    48.0.0                          python                   
curl                            7.88.1-10+deb12u14              deb                      
dash                            0.5.12-2                        deb                      
debconf                         1.5.82                          deb                      
debian-archive-keyring          2023.3+deb12u1                  deb                      
debianutils                     5.7-0.5~deb12u1                 deb                      
defusedxml                      0.7.1                           python                   
deprecated                      1.3.1                           python                   
deprecation                     2.1.0                           python                   
diffutils                       1:3.8-4                         deb                      
dirmngr                         2.2.40-1.1+deb12u2              deb                      
dpkg                            1.21.22                         deb                      
e2fsprogs                       1.47.0-2                        deb                      
et-xmlfile                      2.0.0                           python                   
fastapi                         0.115.12                        python                   
ffmpeg                          5.1.6                           binary                   
findutils                       4.9.0-4                         deb                      
fire                            0.7.1                           python                   
fontconfig                      2.14.1-4                        deb                      
fontconfig-config               2.14.1-4                        deb                      
fonts-opensymbol                4:102.12+LibO7.4.7-1+deb12u12   deb                      
fonts-urw-base35                20200910-7                      deb                      
fonttools                       4.63.0                          python                   
fpdf2                           2.8.7                           python                   
gcc-12-base                     12.2.0-14+deb12u1               deb                      
ghostscript                     10.0.0~dfsg-11+deb12u8          deb                      
gnupg                           2.2.40-1.1+deb12u2              deb                      
gnupg-l10n                      2.2.40-1.1+deb12u2              deb                      
gnupg-utils                     2.2.40-1.1+deb12u2              deb                      
gpg                             2.2.40-1.1+deb12u2              deb                      
gpg-agent                       2.2.40-1.1+deb12u2              deb                      
gpg-wks-client                  2.2.40-1.1+deb12u2              deb                      
gpg-wks-server                  2.2.40-1.1+deb12u2              deb                      
gpgconf                         2.2.40-1.1+deb12u2              deb                      
gpgsm                           2.2.40-1.1+deb12u2              deb                      
gpgv                            2.2.40-1.1+deb12u2              deb                      
grep                            3.8-5                           deb                      
gui                             UNKNOWN                         binary                   
gui-32                          UNKNOWN                         binary                   
gui-64                          UNKNOWN                         binary                   
gui-arm64                       UNKNOWN                         binary                   
gzip                            1.12-1                          deb                      
h11                             0.16.0                          python                   
hostname                        3.23+nmu1                       deb                      
idna                            3.15                            python                   
img2pdf                         0.6.3                           python                   
init-system-helpers             1.65.2                          deb                      
iso-codes                       4.15.0-1                        deb                      
jmespath                        1.1.0                           python                   
libabsl20220623                 20220623.1-1+deb12u2            deb                      
libabw-0.1-1                    0.1.3-1                         deb                      
libacl1                         2.3.1-3                         deb                      
libapt-pkg6.0                   2.6.1                           deb                      
libarchive13                    3.6.2-1+deb12u4                 deb                      
libassuan0                      2.5.5-5                         deb                      
libattr1                        1:2.5.1-4                       deb                      
libaudit-common                 1:3.0.9-1                       deb                      
libaudit1                       1:3.0.9-1                       deb                      
libavahi-client3                0.8-10+deb12u1                  deb                      
libavahi-common-data            0.8-10+deb12u1                  deb                      
libavahi-common3                0.8-10+deb12u1                  deb                      
libblkid1                       2.38.1-5+deb12u1                deb                      
libboost-filesystem1.74.0       1.74.0+ds1-21                   deb                      
libboost-iostreams1.74.0        1.74.0+ds1-21                   deb                      
libboost-locale1.74.0           1.74.0+ds1-21                   deb                      
libboost-thread1.74.0           1.74.0+ds1-21                   deb                      
libbrotli1                      1.0.9-2+b6                      deb                      
libbsd0                         0.11.7-2                        deb                      
libbz2-1.0                      1.0.8-5+b1                      deb                      
libc-bin                        2.36-9+deb12u8                  deb                      
libc6                           2.36-9+deb12u8                  deb                      
libcairo2                       1.16.0-7                        deb                      
libcap-ng0                      0.8.3-1+b3                      deb                      
libcap2                         1:2.66-4+deb12u3+b1             deb                      
libcap2-bin                     1:2.66-4+deb12u3+b1             deb                      
libclucene-contribs1v5          2.3.3.4+dfsg-1.1                deb                      
libclucene-core1v5              2.3.3.4+dfsg-1.1                deb                      
libcom-err2                     1.47.0-2                        deb                      
libcrypt1                       1:4.4.33-2                      deb                      
libcups2                        2.4.2-3+deb12u9                 deb                      
libcurl3-gnutls                 7.88.1-10+deb12u14              deb                      
libcurl4                        7.88.1-10+deb12u14              deb                      
libdatrie1                      0.2.13-2+b1                     deb                      
libdb5.3                        5.3.28+dfsg2-1                  deb                      
libdbus-1-3                     1.14.10-1~deb12u1               deb                      
libdconf1                       0.40.0-4                        deb                      
libdebconfclient0               0.270                           deb                      
libdeflate0                     1.14-1                          deb                      
libdw1                          0.188-2.1                       deb                      
libe-book-0.1-1                 0.1.3-2+b2                      deb                      
libelf1                         0.188-2.1                       deb                      
libeot0                         0.01-5+b1                       deb                      
libepoxy0                       1.5.10-1                        deb                      
libepubgen-0.1-1                0.1.1-1                         deb                      
libetonyek-0.1-1                0.1.10-3+b1                     deb                      
libexpat1                       2.5.0-1                         deb                      
libext2fs2                      1.47.0-2                        deb                      
libexttextcat-2.0-0             3.4.5-1                         deb                      
libexttextcat-data              3.4.5-1                         deb                      
libffi8                         3.4.4-1                         deb                      
libfontconfig1                  2.14.1-4                        deb                      
libfontenc1                     1:1.1.4-1                       deb                      
libfreetype6                    2.12.1+dfsg-5+deb12u4           deb                      
libfribidi0                     1.0.8-2.1                       deb                      
libgcc-s1                       12.2.0-14+deb12u1               deb                      
libgcrypt20                     1.10.1-3                        deb                      
libgdbm6                        1.23-3                          deb                      
libgif7                         5.2.1-2.5                       deb                      
libglib2.0-0                    2.74.6-2+deb12u9                deb                      
libgmp10                        2:6.2.1+dfsg1-1.1               deb                      
libgnutls30                     3.7.9-2+deb12u3                 deb                      
libgomp1                        12.2.0-14+deb12u1               deb                      
libgpg-error0                   1.46-1                          deb                      
libgpgme11                      1.18.0-3+b1                     deb                      
libgpgmepp6                     1.18.0-3+b1                     deb                      
libgraphite2-3                  1.3.14-1                        deb                      
libgs-common                    10.0.0~dfsg-11+deb12u8          deb                      
libgs10                         10.0.0~dfsg-11+deb12u8          deb                      
libgs10-common                  10.0.0~dfsg-11+deb12u8          deb                      
libgssapi-krb5-2                1.20.1-2+deb12u2                deb                      
libgstreamer-plugins-base1.0-0  1.22.0-3+deb12u6                deb                      
libgstreamer1.0-0               1.22.0-2+deb12u1                deb                      
libharfbuzz-icu0                6.0.0+dfsg-3                    deb                      
libharfbuzz0b                   6.0.0+dfsg-3                    deb                      
libhogweed6                     3.8.1-2                         deb                      
libhunspell-1.7-0               1.7.1-1                         deb                      
libhyphen0                      2.8.8-7                         deb                      
libice6                         2:1.0.10-1                      deb                      
libicu72                        72.1-3+deb12u1                  deb                      
libidn12                        1.41-1                          deb                      
libidn2-0                       2.3.3-1+b1                      deb                      
libijs-0.35                     0.35-15                         deb                      
libjbig0                        2.1-6.1                         deb                      
libjbig2dec0                    0.19-3                          deb                      
libjpeg62-turbo                 1:2.1.5-2                       deb                      
libk5crypto3                    1.20.1-2+deb12u2                deb                      
libkeyutils1                    1.6.3-2                         deb                      
libkrb5-3                       1.20.1-2+deb12u2                deb                      
libkrb5support0                 1.20.1-2+deb12u2                deb                      
libksba8                        1.6.3-2                         deb                      
liblangtag-common               0.6.4-2                         deb                      
liblangtag1                     0.6.4-2                         deb                      
liblcms2-2                      2.14-2+deb12u1                  deb                      
libldap-2.5-0                   2.5.13+dfsg-5                   deb                      
liblept5                        1.82.0-3+b3                     deb                      
liblerc4                        4.0.0+ds-2                      deb                      
libltdl7                        2.4.7-7~deb12u1                 deb                      
liblz4-1                        1.9.4-1                         deb                      
liblzma5                        5.4.1-0.2                       deb                      
libmd0                          1.0.4-2                         deb                      
libmhash2                       0.9.9.9-9                       deb                      
libmount1                       2.38.1-5+deb12u1                deb                      
libmwaw-0.3-3                   0.3.21-1                        deb                      
libmythes-1.2-0                 2:1.2.5-1                       deb                      
libncursesw6                    6.4-4                           deb                      
libnettle8                      3.8.1-2                         deb                      
libnghttp2-14                   1.52.0-1+deb12u3                deb                      
libnpth0                        1.6-3                           deb                      
libnsl2                         1.3.0-2                         deb                      
libnspr4                        2:4.35-1                        deb                      
libnss3                         2:3.87.1-1+deb12u2              deb                      
libnumbertext-1.0-0             1.0.11-1                        deb                      
libnumbertext-data              1.0.11-1                        deb                      
libodfgen-0.1-1                 0.1.8-2                         deb                      
libopenjp2-7                    2.5.0-2+deb12u3                 deb                      
liborc-0.4-0                    1:0.4.33-2                      deb                      
liborcus-0.17-0                 0.17.2-2+b2                     deb                      
liborcus-parser-0.17-0          0.17.2-2+b2                     deb                      
libp11-kit0                     0.24.1-2                        deb                      
libpam-modules                  1.5.2-6+deb12u1                 deb                      
libpam-modules-bin              1.5.2-6+deb12u1                 deb                      
libpam-runtime                  1.5.2-6+deb12u1                 deb                      
libpam0g                        1.5.2-6+deb12u1                 deb                      
libpango-1.0-0                  1.50.12+ds-1                    deb                      
libpangocairo-1.0-0             1.50.12+ds-1                    deb                      
libpangoft2-1.0-0               1.50.12+ds-1                    deb                      
libpaper1                       1.1.29                          deb                      
libpcre2-8-0                    10.42-1                         deb                      
libpixman-1-0                   0.42.2-1                        deb                      
libpng16-16                     1.6.39-2+deb12u5                deb                      
libpoppler126                   22.12.0-2+deb12u1               deb                      
libpsl5                         0.21.2-1                        deb                      
libraptor2-0                    2.0.15-4+deb12u1                deb                      
librasqal3                      0.9.33-2                        deb                      
librdf0                         1.0.17-3                        deb                      
libreadline8                    8.2-1.3                         deb                      
libreoffice-base-core           4:7.4.7-1+deb12u12              deb                      
libreoffice-common              4:7.4.7-1+deb12u12              deb                      
libreoffice-core                4:7.4.7-1+deb12u12              deb                      
libreoffice-style-colibre       4:7.4.7-1+deb12u12              deb                      
libreoffice-writer              4:7.4.7-1+deb12u12              deb                      
librevenge-0.0-0                0.0.5-3                         deb                      
librtmp1                        2.4+20151223.gitfa8646d.1-2+b2  deb                      
libsasl2-2                      2.1.28+dfsg-10                  deb                      
libsasl2-modules-db             2.1.28+dfsg-10                  deb                      
libseccomp2                     2.5.4-1+deb12u1                 deb                      
libselinux1                     3.4-1+b6                        deb                      
libsemanage-common              3.4-1                           deb                      
libsemanage2                    3.4-1+b5                        deb                      
libsepol2                       3.4-2.1                         deb                      
libsm6                          2:1.2.3-1                       deb                      
libsmartcols1                   2.38.1-5+deb12u1                deb                      
libsqlite3-0                    3.40.1-2                        deb                      
libss2                          1.47.0-2                        deb                      
libssh2-1                       1.10.0-3+b1                     deb                      
libssl3                         3.0.14-1~deb12u2                deb                      
libstaroffice-0.0-0             0.0.7-1                         deb                      
libstdc++6                      12.2.0-14+deb12u1               deb                      
libsystemd0                     252.30-1~deb12u2                deb                      
libtasn1-6                      4.19.0-2                        deb                      
libtesseract5                   5.3.0-2                         deb                      
libthai-data                    0.1.29-1                        deb                      
libthai0                        0.1.29-1                        deb                      
libtiff6                        4.5.0-6+deb12u4                 deb                      
libtinfo6                       6.4-4                           deb                      
libtirpc-common                 1.3.3+ds-1                      deb                      
libtirpc3                       1.3.3+ds-1                      deb                      
libudev1                        252.30-1~deb12u2                deb                      
libunistring2                   1.0-2                           deb                      
libuno-cppu3                    4:7.4.7-1+deb12u12              deb                      
libuno-cppuhelpergcc3-3         4:7.4.7-1+deb12u12              deb                      
libuno-purpenvhelpergcc3-3      4:7.4.7-1+deb12u12              deb                      
libuno-sal3                     4:7.4.7-1+deb12u12              deb                      
libuno-salhelpergcc3-3          4:7.4.7-1+deb12u12              deb                      
libunwind8                      1.6.2-3                         deb                      
libuuid1                        2.38.1-5+deb12u1                deb                      
libwebp7                        1.2.4-0.2+deb12u1               deb                      
libwebpmux3                     1.2.4-0.2+deb12u1               deb                      
libwpd-0.10-10                  0.10.3-2+b1                     deb                      
libwpg-0.3-3                    0.3.3-1                         deb                      
libwps-0.4-4                    0.4.13-1                        deb                      
libx11-6                        2:1.8.4-2+deb12u2               deb                      
libx11-data                     2:1.8.4-2+deb12u2               deb                      
libx11-xcb1                     2:1.8.4-2+deb12u2               deb                      
libxau6                         1:1.0.9-1                       deb                      
libxcb-render0                  1.15-1                          deb                      
libxcb-shm0                     1.15-1                          deb                      
libxcb-xfixes0                  1.15-1                          deb                      
libxcb1                         1.15-1                          deb                      
libxdmcp6                       1:1.1.2-3                       deb                      
libxext6                        2:1.3.4-1+b1                    deb                      
libxinerama1                    2:1.1.4-3                       deb                      
libxml2                         2.9.14+dfsg-1.3~deb12u5         deb                      
libxmlsec1                      1.2.37-2                        deb                      
libxmlsec1-nss                  1.2.37-2                        deb                      
libxrandr2                      2:1.5.2-2+b1                    deb                      
libxrender1                     1:0.9.10-1.1                    deb                      
libxslt1.1                      1.1.35-1+deb12u4                deb                      
libxt6                          1:1.2.1-1.1                     deb                      
libxxhash0                      0.8.1-1                         deb                      
libyajl2                        2.1.0-3+deb12u2                 deb                      
libzstd1                        1.5.4+dfsg2-5                   deb                      
libzxing2                       1.4.0-3+b1                      deb                      
limits                          5.8.0                           python                   
login                           1:4.13+dfsg1-1+b1               deb                      
logsave                         1.47.0-2                        deb                      
lxml                            6.1.1                           python                   
markdown-it-py                  4.2.0                           python                   
mawk                            1.3.4.20200120-3.1              deb                      
mdurl                           0.1.2                           python                   
mount                           2.38.1-5+deb12u1                deb                      
ncurses-base                    6.4-4                           deb                      
ncurses-bin                     6.4-4                           deb                      
netbase                         6.4                             deb                      
numpy                           2.2.6                           python                   
ocrmypdf                        17.4.2                          python                   
opencv-python-headless          4.12.0.88                       python                   
openpyxl                        3.1.5                           python                   
openssl                         3.0.14-1~deb12u2                deb                      
packaging                       26.2                            python                   
pandas                          3.0.3                           python                   
passwd                          1:4.13+dfsg1-1+b1               deb                      
pdf2docx                        0.5.13                          python                   
pdfminer-six                    20260107                        python                   
perl-base                       5.36.0-7+deb12u1                deb                      
pi-heif                         1.3.0                           python                   
pikepdf                         10.6.0                          python                   
pillow                          11.2.1                          python                   
pinentry-curses                 1.2.1-1                         deb                      
pip                             24.0                            python                   
pluggy                          1.6.0                           python                   
poppler-data                    0.4.12-1                        deb                      
poppler-utils                   22.12.0-2+deb12u1               deb                      
pycparser                       3.0                             python                   
pydantic                        2.13.4                          python                   
pydantic-core                   2.46.4                          python                   
pygments                        2.20.0                          python                   
pymupdf                         1.26.7                          python                   
pypdf                           3.17.4                          python                   
pypdfium2                       5.8.0                           python                   
python                          3.11.9                          binary                   
python-dateutil                 2.9.0.post0                     python                   
python-docx                     1.2.0                           python                   
python-dotenv                   1.1.0                           python                   
python-multipart                0.0.20                          python                   
readline-common                 8.2-1.3                         deb                      
rich                            15.0.0                          python                   
s3transfer                      0.12.0                          python                   
sed                             4.9-1                           deb                      
sensible-utils                  0.0.17+nmu1                     deb                      
setuptools                      65.5.1                          python                   
six                             1.17.0                          python                   
slowapi                         0.1.9                           python                   
starlette                       0.46.2                          python                   
sysvinit-utils                  3.06-4                          deb                      
tabulate                        0.10.0                          python                   
tar                             1.34+dfsg-1.2+deb12u1           deb                      
termcolor                       3.3.0                           python                   
tesseract-ocr                   5.3.0-2                         deb                      
tesseract-ocr-eng               1:4.1.0-2                       deb                      
tesseract-ocr-ind               1:4.1.0-2                       deb                      
tesseract-ocr-osd               1:4.1.0-2                       deb                      
tini                            0.19.0-1+b3                     deb                      
typing-extensions               4.15.0                          python                   
typing-inspection               0.4.2                           python                   
tzdata                          2024a-0+deb12u1                 deb                      
ucf                             3.0043+nmu1+deb12u1             deb                      
uharfbuzz                       0.54.1                          python                   
uno-libs-private                4:7.4.7-1+deb12u12              deb                      
ure                             4:7.4.7-1+deb12u12              deb                      
urllib3                         2.7.0                           python                   
usr-is-merged                   37~deb12u1                      deb                      
util-linux                      2.38.1-5+deb12u1                deb                      
util-linux-extra                2.38.1-5+deb12u1                deb                      
uvicorn                         0.34.2                          python                   
wheel                           0.44.0                          python                   
wrapt                           2.1.2                           python                   
x11-common                      1:7.7+23                        deb                      
xfonts-encodings                1:1.0.4-2.2                     deb                      
xfonts-utils                    1:7.7+6                         deb                      
zlib1g                          1:1.2.13.dfsg-1                 deb                      
